PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=StoreUdem2.0

EquipmentCreated=Equipment was successfully created.
EquipmentUpdated=Equipment was successfully updated.
EquipmentDeleted=Equipment was successfully deleted.
CreateEquipmentTitle=Create New Equipment
CreateEquipmentSaveLink=Save
CreateEquipmentShowAllLink=Show All Equipment Items
CreateEquipmentIndexLink=Index
CreateEquipmentLabel_idequipment=Idequipment:
CreateEquipmentRequiredMessage_idequipment=The Idequipment field is required.
CreateEquipmentTitle_idequipment=Idequipment
CreateEquipmentLabel_brand=Brand:
CreateEquipmentRequiredMessage_brand=The Brand field is required.
CreateEquipmentTitle_brand=Brand
CreateEquipmentLabel_status=Status:
CreateEquipmentRequiredMessage_status=The Status field is required.
CreateEquipmentTitle_status=Status
CreateEquipmentLabel_dateBuy=DateBuy:
CreateEquipmentRequiredMessage_dateBuy=The DateBuy field is required.
CreateEquipmentTitle_dateBuy=DateBuy
CreateEquipmentLabel_name=Name:
CreateEquipmentRequiredMessage_name=The Name field is required.
CreateEquipmentTitle_name=Name
CreateEquipmentLabel_description=Description:
CreateEquipmentRequiredMessage_description=The Description field is required.
CreateEquipmentTitle_description=Description
EditEquipmentTitle=Edit Equipment
EditEquipmentSaveLink=Save
EditEquipmentViewLink=View
EditEquipmentShowAllLink=Show All Equipment Items
EditEquipmentIndexLink=Index
EditEquipmentLabel_idequipment=Idequipment:
EditEquipmentRequiredMessage_idequipment=The Idequipment field is required.
EditEquipmentTitle_idequipment=Idequipment
EditEquipmentLabel_brand=Brand:
EditEquipmentRequiredMessage_brand=The Brand field is required.
EditEquipmentTitle_brand=Brand
EditEquipmentLabel_status=Status:
EditEquipmentRequiredMessage_status=The Status field is required.
EditEquipmentTitle_status=Status
EditEquipmentLabel_dateBuy=DateBuy:
EditEquipmentRequiredMessage_dateBuy=The DateBuy field is required.
EditEquipmentTitle_dateBuy=DateBuy
EditEquipmentLabel_name=Name:
EditEquipmentRequiredMessage_name=The Name field is required.
EditEquipmentTitle_name=Name
EditEquipmentLabel_description=Description:
EditEquipmentRequiredMessage_description=The Description field is required.
EditEquipmentTitle_description=Description
ViewEquipmentTitle=View
ViewEquipmentDestroyLink=Destroy
ViewEquipmentEditLink=Edit
ViewEquipmentCreateLink=Create New Equipment
ViewEquipmentShowAllLink=Show All Equipment Items
ViewEquipmentIndexLink=Index
ViewEquipmentLabel_idequipment=Idequipment:
ViewEquipmentTitle_idequipment=Idequipment
ViewEquipmentLabel_brand=Brand:
ViewEquipmentTitle_brand=Brand
ViewEquipmentLabel_status=Status:
ViewEquipmentTitle_status=Status
ViewEquipmentLabel_dateBuy=DateBuy:
ViewEquipmentTitle_dateBuy=DateBuy
ViewEquipmentLabel_name=Name:
ViewEquipmentTitle_name=Name
ViewEquipmentLabel_description=Description:
ViewEquipmentTitle_description=Description
ListEquipmentTitle=List
ListEquipmentEmpty=(No Equipment Items Found)
ListEquipmentDestroyLink=Destroy
ListEquipmentEditLink=Edit
ListEquipmentViewLink=View
ListEquipmentCreateLink=Create New Equipment
ListEquipmentIndexLink=Index
ListEquipmentTitle_idequipment=Idequipment
ListEquipmentTitle_brand=Brand
ListEquipmentTitle_status=Status
ListEquipmentTitle_dateBuy=DateBuy
ListEquipmentTitle_name=Name
ListEquipmentTitle_description=Description
ProductsCreated=Products was successfully created.
ProductsUpdated=Products was successfully updated.
ProductsDeleted=Products was successfully deleted.
CreateProductsTitle=Create New Products
CreateProductsSaveLink=Save
CreateProductsShowAllLink=Show All Products Items
CreateProductsIndexLink=Index
CreateProductsLabel_idproducts=Idproducts:
CreateProductsRequiredMessage_idproducts=The Idproducts field is required.
CreateProductsTitle_idproducts=Idproducts
CreateProductsLabel_name=Name:
CreateProductsRequiredMessage_name=The Name field is required.
CreateProductsTitle_name=Name
CreateProductsLabel_brand=Brand:
CreateProductsRequiredMessage_brand=The Brand field is required.
CreateProductsTitle_brand=Brand
CreateProductsLabel_dateBuy=DateBuy:
CreateProductsRequiredMessage_dateBuy=The DateBuy field is required.
CreateProductsTitle_dateBuy=DateBuy
CreateProductsLabel_cost=Cost:
CreateProductsRequiredMessage_cost=The Cost field is required.
CreateProductsTitle_cost=Cost
CreateProductsLabel_price=Price:
CreateProductsRequiredMessage_price=The Price field is required.
CreateProductsTitle_price=Price
CreateProductsLabel_description=Description:
CreateProductsTitle_description=Description
CreateProductsLabel_uso=Uso:
CreateProductsRequiredMessage_uso=The Uso field is required.
CreateProductsTitle_uso=Uso
EditProductsTitle=Edit Products
EditProductsSaveLink=Save
EditProductsViewLink=View
EditProductsShowAllLink=Show All Products Items
EditProductsIndexLink=Index
EditProductsLabel_idproducts=Idproducts:
EditProductsRequiredMessage_idproducts=The Idproducts field is required.
EditProductsTitle_idproducts=Idproducts
EditProductsLabel_name=Name:
EditProductsRequiredMessage_name=The Name field is required.
EditProductsTitle_name=Name
EditProductsLabel_brand=Brand:
EditProductsRequiredMessage_brand=The Brand field is required.
EditProductsTitle_brand=Brand
EditProductsLabel_dateBuy=DateBuy:
EditProductsRequiredMessage_dateBuy=The DateBuy field is required.
EditProductsTitle_dateBuy=DateBuy
EditProductsLabel_cost=Cost:
EditProductsRequiredMessage_cost=The Cost field is required.
EditProductsTitle_cost=Cost
EditProductsLabel_price=Price:
EditProductsRequiredMessage_price=The Price field is required.
EditProductsTitle_price=Price
EditProductsLabel_description=Description:
EditProductsTitle_description=Description
EditProductsLabel_uso=Uso:
EditProductsRequiredMessage_uso=The Uso field is required.
EditProductsTitle_uso=Uso
ViewProductsTitle=View
ViewProductsDestroyLink=Destroy
ViewProductsEditLink=Edit
ViewProductsCreateLink=Create New Products
ViewProductsShowAllLink=Show All Products Items
ViewProductsIndexLink=Index
ViewProductsLabel_idproducts=Idproducts:
ViewProductsTitle_idproducts=Idproducts
ViewProductsLabel_name=Name:
ViewProductsTitle_name=Name
ViewProductsLabel_brand=Brand:
ViewProductsTitle_brand=Brand
ViewProductsLabel_dateBuy=DateBuy:
ViewProductsTitle_dateBuy=DateBuy
ViewProductsLabel_cost=Cost:
ViewProductsTitle_cost=Cost
ViewProductsLabel_price=Price:
ViewProductsTitle_price=Price
ViewProductsLabel_description=Description:
ViewProductsTitle_description=Description
ViewProductsLabel_uso=Uso:
ViewProductsTitle_uso=Uso
ListProductsTitle=List
ListProductsEmpty=(No Products Items Found)
ListProductsDestroyLink=Destroy
ListProductsEditLink=Edit
ListProductsViewLink=View
ListProductsCreateLink=Create New Products
ListProductsIndexLink=Index
ListProductsTitle_idproducts=Idproducts
ListProductsTitle_name=Name
ListProductsTitle_brand=Brand
ListProductsTitle_dateBuy=DateBuy
ListProductsTitle_cost=Cost
ListProductsTitle_price=Price
ListProductsTitle_description=Description
ListProductsTitle_uso=Uso
RolCreated=Rol was successfully created.
RolUpdated=Rol was successfully updated.
RolDeleted=Rol was successfully deleted.
CreateRolTitle=Create New Rol
CreateRolSaveLink=Save
CreateRolShowAllLink=Show All Rol Items
CreateRolIndexLink=Index
CreateRolLabel_idrol=Idrol:
CreateRolRequiredMessage_idrol=The Idrol field is required.
CreateRolTitle_idrol=Idrol
CreateRolLabel_rol=Rol:
CreateRolRequiredMessage_rol=The Rol field is required.
CreateRolTitle_rol=Rol
EditRolTitle=Edit Rol
EditRolSaveLink=Save
EditRolViewLink=View
EditRolShowAllLink=Show All Rol Items
EditRolIndexLink=Index
EditRolLabel_idrol=Idrol:
EditRolRequiredMessage_idrol=The Idrol field is required.
EditRolTitle_idrol=Idrol
EditRolLabel_rol=Rol:
EditRolRequiredMessage_rol=The Rol field is required.
EditRolTitle_rol=Rol
ViewRolTitle=View
ViewRolDestroyLink=Destroy
ViewRolEditLink=Edit
ViewRolCreateLink=Create New Rol
ViewRolShowAllLink=Show All Rol Items
ViewRolIndexLink=Index
ViewRolLabel_idrol=Idrol:
ViewRolTitle_idrol=Idrol
ViewRolLabel_rol=Rol:
ViewRolTitle_rol=Rol
ListRolTitle=List
ListRolEmpty=(No Rol Items Found)
ListRolDestroyLink=Destroy
ListRolEditLink=Edit
ListRolViewLink=View
ListRolCreateLink=Create New Rol
ListRolIndexLink=Index
ListRolTitle_idrol=Idrol
ListRolTitle_rol=Rol
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_idusers=Idusers:
CreateUsersRequiredMessage_idusers=The Idusers field is required.
CreateUsersTitle_idusers=Idusers
CreateUsersLabel_username=Username:
CreateUsersTitle_username=Username
CreateUsersLabel_password=Password:
CreateUsersTitle_password=Password
CreateUsersLabel_idrol=Idrol:
CreateUsersRequiredMessage_idrol=The Idrol field is required.
CreateUsersTitle_idrol=Idrol
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_idusers=Idusers:
EditUsersRequiredMessage_idusers=The Idusers field is required.
EditUsersTitle_idusers=Idusers
EditUsersLabel_username=Username:
EditUsersTitle_username=Username
EditUsersLabel_password=Password:
EditUsersTitle_password=Password
EditUsersLabel_idrol=Idrol:
EditUsersRequiredMessage_idrol=The Idrol field is required.
EditUsersTitle_idrol=Idrol
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_idusers=Idusers:
ViewUsersTitle_idusers=Idusers
ViewUsersLabel_username=Username:
ViewUsersTitle_username=Username
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_idrol=Idrol:
ViewUsersTitle_idrol=Idrol
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_idusers=Idusers
ListUsersTitle_username=Username
ListUsersTitle_password=Password
ListUsersTitle_idrol=Idrol
